VITE_API_URL=http://127.0.0.1:8000/api
VITE_SECRET_KEY=LfZTyWJh7He8LXzAyIiCQuveKx59pgA+BpSeJiwJ97w
VITE_STRIPE_KEY="pk_test_51IuKQHFOFDSTYMrf3l2mZwIMZ3po4eCXXlt8aPIXvDeqCV0yZwxLYj7wdTMATfiYlvk8PEsHqd5CtR0pGcHSoeIu00Hmt76JuV"